# mochila_asistencia_IoT

./: 1 cangurera telemetria.txt  README.md  TODO.md  dispositivos_aidee.py  package-lock.json
app_movil_android/: settings.gradle.kts
app_web_net/: .gitignore  Cangurera (1).sql  Cangurera.sql  app_web_net.slnx  context  (+1 more)
app_web_net/CangureraInteligente/: CangureraInteligente.csproj  Program.cs  appsettings.json
app_web_net/CangureraInteligente/Controllers/: HomeController.cs  MqttListenerService.cs  RecorridosController.cs
app_web_net/CangureraInteligente/Data/: CangureDto.cs  Finalizarrecorrido.cs  Registrareventopayload.cs
app_web_net/CangureraInteligente/Data/Entities/: Entities.cs
app_web_net/CangureraInteligente/Models/: CangureraDbContext.cs  Dispositivo  ErrorViewModel.cs  EventoDetectado.cs  Recorrido.cs  ZonaCaliente.cs
app_web_net/CangureraInteligente/Services/: GeoUtil.cs  IMqttPublisherService.cs  IMqttTelemetryProcessor.cs  MqttConnectionManager.cs  MqttPublisherService.cs  MqttTelemetryProcessor.cs  ZonaCalienteAlertState.cs
app_web_net/CangureraInteligente/Views/Shared/: _Layout.cshtml
app_web_net/backend_net/: CangureraInteligente.csproj  Program.cs  appsettings.json  backend_net.http  backend_net.slnx
app_web_net/backend_net/Controllers/: DispositivosController.cs  HomeController.cs  OrganizacionesController.cs  RecorridosController.cs  UsuariosController.cs
app_web_net/backend_net/DTOs/: CoordenadaGps.cs  FlexibleUnixDateTimeConverter.cs  IniciarRecorridoRequest.cs  IniciarRecorridoResponse.cs  LoginRequest.cs  LoginResponse.cs  MqttEventoPayload.cs  MqttFinalizarRecorridoPayload.cs  MqttTelemetryPayload.cs  RecorridoDetalleResponse.cs  RecorridoHistorialResponse.cs  RegistrarEventoPayload.cs  ResumenRecorridoRequest.cs  ResumenRecorridoResponse.cs  ZonaCalienteAlertaPayload.cs
app_web_net/backend_net/Models/: CangureraDbContext.cs  CatTipoDiscapacidad.cs  CatTipoEvento.cs  Dispositivo.cs  ErrorViewModel.cs  EventoDetectado.cs  MqttSettings.cs  Organizacion.cs  Recorrido.cs  RecorridoCoordenada.cs  Usuario.cs  ZonaCaliente.cs
app_web_net/backend_net/Properties/: launchSettings.json
app_web_net/backend_net/Services/: GeoUtil.cs  IMqttPublisherService.cs  IMqttTelemetryProcessor.cs  MqttConnectionManager.cs  MqttListenerService.cs  MqttPublisherService.cs  MqttTelemetryProcessor.cs  ZonaCalienteAlertState.cs
app_web_net/backend_net/Views/: _ViewImports.cshtml
(+198 files in other folders)
